COMPOSE_BAKE=true
LOGS_PATH=./logs
STORAGE_PATH=./db
TELEGRAM_BOT_TOKEN=q12w3e4r5t6y7u89io0
TELEGRAM_SECRET_TOKEN=lwin8vramywkv4t3wy
WEBHOOK_URL=https://tgsm.bot.nu/webhook
API_ENDPOINT_URL=https://tgsm.bot.nu/api
TELEGRAM_BOT_NAME="TGSendMsgbot"
