COMPOSE_BAKE=true
STORAGE_PATH=./db
TELEGRAM_BOT_TOKEN=q12w3e4r5t6y7u89io0
TELEGRAM_SECRET_TOKEN=lwin8vramywkv4t3wy
WEBHOOK_URL=http://mybot.net/webhook
ENDPOINT_URL=http://mybot.net
TELEGRAM_BOT_NAME="MessageSender"
